<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bit_backgound"
    tools:context=".ui.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_header_items"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_header_recycler_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_trending_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/trending"
        android:textAlignment="textStart"
        android:layout_marginStart="10dp"
        android:textColor="@color/text_primary_color"
        app:layout_constraintTop_toBottomOf="@+id/recycler_header_items"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_trending_items"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_movie_recycler_item"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/text_view_trending_label"/>

    <TextView
        android:id="@+id/text_view_popular_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/popular"
        android:textAlignment="textStart"
        android:layout_marginStart="10dp"
        android:textColor="@color/text_primary_color"
        app:layout_constraintTop_toBottomOf="@+id/recycler_trending_items"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_popular_items"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_movie_recycler_item"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/text_view_popular_label"/>


</androidx.constraintlayout.widget.ConstraintLayout>