<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bit_backgound"
    tools:context=".ui.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_movie_keyword"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:iconifiedByDefault="true"
        android:background="@color/serch_color"
        app:layout_constraintHorizontal_weight="6.5"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Enter subject name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_search_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/layout_header_recycler_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_movie_keyword"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_search_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        app:lottie_rawRes="@raw/movie_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>